osfe-examples/partnerConfig/xsd/DelimitedRows.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.locomobile.com/feedconfig"
           xmlns="http://www.locomobile.com/feedconfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:include schemaLocation="DelimitedColumns.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This file contain complex types that define delimited row descriptions.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="delimitedRows">
    <xs:annotation>
      <xs:documentation>
        The delimitedFeed element is the parent element to all delimited feed specific elements.
        Rows contains a set of row elements.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="delimitedRow" type="delimitedRow" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="delimiterValue" type="xs:string" use="required"/>
    <xs:attribute name="minusRowCount" type="xs:integer" use="required"/>
  </xs:complexType>

  <xs:complexType name="delimitedRow">
    <xs:annotation>
      <xs:documentation>
        Defines the attributes of a delimited row.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="delimitedColumn" type="delimitedColumn" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="rowCount" type="xs:integer" use="optional"/>
    <xs:attribute name="linesToSkip" type="xs:integer" use="optional"/>
  </xs:complexType>
  
</xs:schema>
