osfe-examples/partnerConfig/xsd/FeedConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.osfe.com/feedconfig"
           xmlns="http://www.osfe.com/feedconfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:include schemaLocation="Phases.xsd"/>
  <xs:include schemaLocation="EventPhases.xsd"/>
  <xs:include schemaLocation="SaxPhases.xsd"/>
  <xs:include schemaLocation="DelimitedRows.xsd"/>
  <xs:include schemaLocation="FixedRows.xsd"/>
  <xs:include schemaLocation="FileNameFormat.xsd"/>
  <xs:include schemaLocation="DelimitedFile.xsd"/>
  <xs:include schemaLocation="Beans.xsd"/>

  <xs:annotation>
    <xs:documentation>
      Schema definition that defines the configuration metadata for the feed engine.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="retreiverConfig">
    <xs:annotation>
      <xs:documentation>Configuration for Retriever Feed Files</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="properties" type="properties" minOccurs="1" maxOccurs="1"/>
        <xs:element name="beans" type="beans" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="fixedConfig">
    <xs:annotation>
      <xs:documentation>Configuration information</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fixedRows" type="fixedRows" minOccurs="1" maxOccurs="1"/>
        <xs:element name="eventPhases" type="eventPhases" minOccurs="1" maxOccurs="1"/>
        <xs:element name="beans" type="beans" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="delimitedConfig">
    <xs:annotation>
      <xs:documentation>Configuration for Delimited Feed Files</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="delimitedRows" type="delimitedRows" minOccurs="1" maxOccurs="1"/>
        <xs:element name="eventPhases" type="eventPhases" minOccurs="1" maxOccurs="1"/>
        <xs:element name="beans" type="beans" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="saxConfig">
    <xs:annotation>
      <xs:documentation>Configuration for Complex XML Feed Files</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="saxPhases" type="saxPhases" minOccurs="0" maxOccurs="1"/>
        <xs:element name="beans" type="beans" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="delimitedOutboundConfig">
    <xs:annotation>
      <xs:documentation>Configuration for outbound Feed Files</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fileNameFormat" type="fileNameFormat" maxOccurs="1" minOccurs="1"/>
        <xs:element name="delimitedFileDescription" type="delimitedFileDescription" minOccurs="1" maxOccurs="1"/>
        <xs:element name="phases" type="phases" minOccurs="0" maxOccurs="1"/>
        <xs:element name="beans" type="beans" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
