osfe-examples/partnerConfig/xsd/HeaderFooter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.osfe.com/feedconfig"
           xmlns="http://www.osfe.com/feedconfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:include schemaLocation="Components.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This file contain complex types that define headers and footers.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="headers">
    <xs:annotation>
      <xs:documentation>
        Defines a set of service elements.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="components" type="components" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="footers">
    <xs:annotation>
      <xs:documentation>
        Defines a set of service elements.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="components" type="components" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>
