osfe-examples/partnerConfig/xsd/ObjectType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.osfe.com/feedconfig"
           xmlns="http://www.osfe.com/feedconfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>
      This file contain a list of allowed Java types.
    </xs:documentation>
  </xs:annotation>

  <xs:simpleType name="objectType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Date"/>
      <xs:enumeration value="Time"/>
      <xs:enumeration value="Long"/>
      <xs:enumeration value="Float"/>
      <xs:enumeration value="String"/>
      <xs:enumeration value="Double"/>
      <xs:enumeration value="Integer"/>
      <xs:enumeration value="Boolean"/>
      <xs:enumeration value="Timestamp"/>
      <xs:enumeration value="Object"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
