osfe-examples/partnerConfig/xsd/Phases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.osfe.com/feedconfig"
           xmlns="http://www.osfe.com/feedconfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:include schemaLocation="Properties.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This file contain complex types that define phases.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="phases">
    <xs:annotation>
      <xs:documentation>
        Defines a set of phase's.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="phase" type="phase" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="phase">
    <xs:annotation>
      <xs:documentation>
        Defines attribues of an individual phase.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="properties" type="properties" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="enable" type="xs:boolean" use="required"/>
    <xs:attribute name="className" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
