osfe-examples/partnerConfig/xsd/References.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.osfe.com/feedconfig"
           xmlns="http://www.osfe.com/feedconfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>
      This file contain complex types that define references.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="references">
    <xs:annotation>
      <xs:documentation>
        references are a set of reference elements.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="reference" type="reference" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reference">
    <xs:annotation>
      <xs:documentation>
        The reference element represents a name/value attribute pair.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="ref" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
