osfe-examples/partnerConfig/xsd/SaxPhases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.osfe.com/feedconfig"
           xmlns="http://www.osfe.com/feedconfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:include schemaLocation="Phases.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This file contain complex types that define phases.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="saxPhases">
    <xs:annotation>
      <xs:documentation>
        Defines a set of phase's.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="preFeedFilePhases" type="preFeedFilePhases" minOccurs="1" maxOccurs="1"/>
      <xs:element name="saxEventPhases" type="saxEventPhases" minOccurs="1" maxOccurs="1"/>
      <xs:element name="postEventPhases" type="postEventPhases" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="preFeedFilePhases">
    <xs:annotation>
      <xs:documentation>
        Defines a set of preFeedFilePhases.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="phase" type="phase" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saxEventPhases">
    <xs:annotation>
      <xs:documentation>
        Defines a set of saxEventPhases.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="saxEventPhase" type="saxEventPhase" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saxEventPhase">
    <xs:annotation>
      <xs:documentation>
        Defines a set of saxEventPhase.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="phases" type="phases" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="nameSpace" type="xs:string" use="required"/>
    <xs:attribute name="event" type="eventType" use="required"/>
  </xs:complexType>

  <xs:complexType name="postEventPhases">
    <xs:annotation>
      <xs:documentation>
        Defines a set of phase's.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="phase" type="phase" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="eventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="onStart"/>
      <xs:enumeration value="onEnd"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
