trunk/osfe-examples/partnerConfig/xsd/FixedColumns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.osfe.com/feedconfig"
           xmlns="http://www.osfe.com/feedconfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:include schemaLocation="ObjectType.xsd"/>
  
  <xs:annotation>
    <xs:documentation>
      This file contain complex types that define properties.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="fixedColumns">
    <xs:annotation>
      <xs:documentation>
        Properties are a set of property elements.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fixedColumn" type="fixedColumn" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fixedColumn">
    <xs:annotation>
      <xs:documentation>
        Defines the attributes of a fixed column.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="start" type="xs:integer" use="required"/>
    <xs:attribute name="length" type="xs:integer" use="required"/>
    <xs:attribute name="type" type="objectType" use="required"/>
    <xs:attribute name="format" type="xs:string" use="optional"/>
  </xs:complexType>

</xs:schema>
