trunk/osfe-examples/partnerConfig/xsd/Splitters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.osfe.com/feedconfig"
           xmlns="http://www.osfe.com/feedconfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>
      This file contain complex types that define loaders.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="splitters">
    <xs:annotation>
      <xs:documentation>
        Defines a set of splitter elements.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="splitter" type="splitter" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="splitter">
    <xs:annotation>
      <xs:documentation>
        Defines a splitter loader class.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="className" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
